[gd_scene load_steps=10 format=2]

[ext_resource path="res://globalVariables.cs" type="Script" id=1]
[ext_resource path="res://Music and sounds/Ping Pong The Animation OST Ping Pong Phase 1 & 2 [Extended].wav" type="AudioStream" id=2]
[ext_resource path="res://AudioStreamPlayer.cs" type="Script" id=3]
[ext_resource path="res://Music and sounds/pongMainTheme2.wav" type="AudioStream" id=4]
[ext_resource path="res://Music and sounds/victory.wav" type="AudioStream" id=5]
[ext_resource path="res://Music and sounds/victoryMenu.wav" type="AudioStream" id=6]
[ext_resource path="res://Music and sounds/titootitoo.wav" type="AudioStream" id=7]
[ext_resource path="res://Music and sounds/blip.wav" type="AudioStream" id=8]
[ext_resource path="res://Music and sounds/start.wav" type="AudioStream" id=9]

[node name="globalVariables" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
script = ExtResource( 3 )
playables = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ) ]

[node name="sfxPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
script = ExtResource( 3 )
playables = [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ]
