[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/raquette1.png" type="Texture" id=1]
[ext_resource path="res://player.cs" type="Script" id=2]
[ext_resource path="res://Sprites/ball.png" type="Texture" id=3]
[ext_resource path="res://mainscene.cs" type="Script" id=4]
[ext_resource path="res://ball.cs" type="Script" id=5]
[ext_resource path="res://score.cs" type="Script" id=6]
[ext_resource path="res://Sprites/Fonts/8-bit-hud.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Sprites/raquette3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/raquette2.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": false,
"name": "ping",
"speed": 12.0
} ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.100358, 1 )
colors = PoolColorArray( 0.603922, 0.145098, 0.054902, 1, 0.807843, 0.368627, 0.129412, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 276, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 148 )

[sub_resource type="CircleShape2D" id=5]
radius = 6.0

[sub_resource type="DynamicFont" id=6]
size = 10
font_data = ExtResource( 7 )

[node name="mainscene" type="Node2D"]
script = ExtResource( 4 )

[node name="field" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 256.0
color = Color( 0.109804, 0.482353, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goalLeftColor" type="ColorRect" parent="."]
margin_right = 10.0
margin_bottom = 256.0
color = Color( 0.352941, 0.588235, 0.886275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goalRightColor" type="ColorRect" parent="."]
margin_left = 502.0
margin_right = 512.0
margin_bottom = 256.0
color = Color( 0.862745, 0.34902, 0.34902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="raquette1" type="KinematicBody2D" parent="."]
position = Vector2( 32, 128 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="raquette1"]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="raquette1"]
position = Vector2( -16, 18 )
polygon = PoolVector2Array( 10, -12, 10, -24, 10.5, -29.5, 11, -33, 12, -35.5, 14, -37.5, 16.5, -39, 19, -39, 19, 3, 16.5, 3, 14, 1.5, 12, -0.5, 11, -3, 10.5, -6.5 )

[node name="dashParticles" type="CPUParticles2D" parent="raquette1"]
position = Vector2( 11, 0 )
amount = 5
emission_shape = 2
emission_rect_extents = Vector2( 1, 16 )
gravity = Vector2( 10, 0 )
angular_velocity = 180.0
angular_velocity_random = 0.5
radial_accel = 2.0
radial_accel_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
color_ramp = SubResource( 2 )

[node name="raquette2" type="KinematicBody2D" parent="."]
position = Vector2( 480, 128 )
script = ExtResource( 2 )
playerNumber = 2
flip = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="raquette2"]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="raquette2"]
position = Vector2( -16, 18 )
polygon = PoolVector2Array( 10, -12, 10, -24, 10.5, -29.5, 11, -33, 12, -35.5, 14, -37.5, 16.5, -39, 19, -39, 19, 3, 16.5, 3, 14, 1.5, 12, -0.5, 11, -3, 10.5, -6.5 )

[node name="dashParticles" type="CPUParticles2D" parent="raquette2"]
position = Vector2( 11, 0 )
amount = 5
emission_shape = 2
emission_rect_extents = Vector2( 1, 16 )
gravity = Vector2( 10, 0 )
angular_velocity = 180.0
angular_velocity_random = 0.5
radial_accel = 2.0
radial_accel_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
color_ramp = SubResource( 2 )

[node name="borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders"]
position = Vector2( 256, -10 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders"]
position = Vector2( 256, 266 )
shape = SubResource( 3 )

[node name="goalLeft" type="StaticBody2D" parent="."]

[node name="goalLeft" type="CollisionShape2D" parent="goalLeft"]
position = Vector2( -10, 128.281 )
shape = SubResource( 4 )

[node name="goalRight" type="StaticBody2D" parent="."]

[node name="goalRight" type="CollisionShape2D" parent="goalRight"]
position = Vector2( 522, 128 )
shape = SubResource( 4 )

[node name="ball" type="KinematicBody2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
position = Vector2( 256, 128 )
shape = SubResource( 5 )

[node name="ballSprite" type="Sprite" parent="ball"]
position = Vector2( 256, 128 )
texture = ExtResource( 3 )

[node name="score" type="Label" parent="."]
margin_left = 236.0
margin_right = 276.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 6 )
text = "0 : 0"
align = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
